


body, html {
    width: 100%;
    height: 100%;
    font-family: Arial, Tahoma, sans-serif;
    background-color: grey;
}

.container{
    width: 100vw;
    height: 100vh;
}

/* HD = HEADER
IM = IMAGEM
MP= MAPA
RD= REDES
NV= MENU */
.grid-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 360px auto;
    grid-template-areas: 
    'hd im im'
    'hd im im'
    'mp rd nv';
    

                         
}

.header{
    grid-area: hd;
    background: #f1f1f1;
    text-align: center;

}

#logo {
    margin-top: 20px;

}

.textos{
    margin-top: 35px;
}
.textos h1 + h2 {
    margin-top: 15px;
}
.textos h2{
    color: #FB5858;
}

.header-2{
    border-top: 3px solid black;
    padding: 30px;
    margin-top: 70px;
    color: #FB5858;
    
}

.mapa{
    grid-area: mp;
    background-color: #FB5858;
    color: white;
    align-items: center;

    
}
.mapa h1{
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin-top: 45px;
}

.imagem{
    grid-area: im;
    background-color: red;
    background-image: url(/assets/imagem-back.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.imagem img{
    width: 100%;
}

.redes{
    grid-area: rd;
    background-color: #1E1D1D;
}
.navigation{
    grid-area: nv;
    background-color: white;
}



